# ubiquitous-octo-succotash

./: .gitignore  package-lock.json  pom.xml
src/main/java/Personal/StorageApp/: StorageAppApplication.java
src/main/java/Personal/StorageApp/controllers/: HomeController.java  ItemController.java  LocationController.java
src/main/java/Personal/StorageApp/models/: AbstractEntity.java  Item.java  Location.java
src/main/java/Personal/StorageApp/models/data/: ItemRepository.java  LocationRepository.java
src/main/java/Personal/StorageApp/models/dto/: ItemDTO.java
src/main/js/: package.json
src/main/resources/: application.properties
src/test/java/Personal/StorageApp/: StorageAppApplicationTests.java
